PORT=4000
JWT_SECRET=super_secret_change_me
MONGO_URI=mongodb://localhost:27017/educhain
CORS_ORIGIN=http://localhost:5173

EDU_NFT_CONTRACT=0x35104ca0B85E09DACc6344C6efcEbc38d0d0581F

EDUCHAIN_CONTRACT=0xF0B44eE47444866Df26997E777A40A45aB8C8BB9
SEPOLIA_RPC_URL=
PRIVATE_KEY=
PINATA_JWT=
PINATA_API_KEY=
PINATA_API_SECRET=

